<mxfile host="Electron" modified="2024-02-29T19:06:17.620Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="pYExQyNLftMO3FUmHgkb" version="23.1.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1949" dy="1981" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="XBY6epRc1FImV5QAWnyv-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F5FFF5;gradientColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="994" y="80" width="276" height="227" as="geometry" />
        </mxCell>
        <mxCell id="XBY6epRc1FImV5QAWnyv-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F5FFF5;gradientColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-220" y="60" width="280" height="230" as="geometry" />
        </mxCell>
        <mxCell id="XBY6epRc1FImV5QAWnyv-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F5FFF5;gradientColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="194" y="29" width="756" height="683" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Mensagem" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="110" width="190" height="442" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="data_hora: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="assunto: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="texto: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-9" value="observacao: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="104" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-11" value="data_entrada: Datetime" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="130" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-12" value="sigilo: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="156" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-13" value="prazo: Date" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="182" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-15" value="data_autorizacao: Date" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="208" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DMwv997MTa-590ukapKE-33" value="rascunho: boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="234" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="260" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DMwv997MTa-590ukapKE-13" value="+ carregarValores(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="268" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DMwv997MTa-590ukapKE-20" value="+ criarTramite(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="294" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DMwv997MTa-590ukapKE-21" value="+ getTramite(Unidade): Tramite" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="320" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DMwv997MTa-590ukapKE-25" value="+ addComentario(Texto, Usuario): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="346" width="190" height="34" as="geometry" />
        </mxCell>
        <mxCell id="DMwv997MTa-590ukapKE-22" value="+ autorizar(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="380" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DMwv997MTa-590ukapKE-24" value="+ removerRascunho(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="406" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="Comentario" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="571" y="550" width="160" height="130" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--7" value="texto: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--8" value="data_hora: Datetime" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DMwv997MTa-590ukapKE-34" value="rascunho: boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--9" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--13" target="zkfFHV4jXpPFQw0GAbJ--6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--13" value="Usuario" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1033" y="139" width="160" height="130" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--14" value="cpf: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-17" value="nome: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-18" value="email: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="104" width="160" height="6" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="THnzPgKP-hVvk5DXBYk5-47" target="THnzPgKP-hVvk5DXBYk5-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="230" as="sourcePoint" />
            <mxPoint x="700" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.288;exitY=1.077;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=diamondThin;startFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1" target="DMwv997MTa-590ukapKE-30" source="THnzPgKP-hVvk5DXBYk5-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595.22" y="227.55999999999995" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="595" y="439" />
            </Array>
            <mxPoint x="730" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zkfFHV4jXpPFQw0GAbJ--8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="483" y="614" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="614" />
              <mxPoint x="430" y="614" />
            </Array>
            <mxPoint x="-40" y="239" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="THnzPgKP-hVvk5DXBYk5-0" target="zkfFHV4jXpPFQw0GAbJ--13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-100" y="750" />
              <mxPoint x="1180" y="750" />
              <mxPoint x="1180" y="269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-0" value="Unidade" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-153" y="120" width="160" height="120" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-1" value="sigla: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="THnzPgKP-hVvk5DXBYk5-0" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-2" value="nome: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="THnzPgKP-hVvk5DXBYk5-0" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-6" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="THnzPgKP-hVvk5DXBYk5-0" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="THnzPgKP-hVvk5DXBYk5-11" target="THnzPgKP-hVvk5DXBYk5-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="THnzPgKP-hVvk5DXBYk5-46" target="zkfFHV4jXpPFQw0GAbJ--14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="730" y="178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DMwv997MTa-590ukapKE-25" target="zkfFHV4jXpPFQw0GAbJ--6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="473" />
              <mxPoint x="650" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--1" target="THnzPgKP-hVvk5DXBYk5-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="149" />
              <mxPoint x="220" y="149" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-25" value="usuario_atual" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="803" y="148" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="THnzPgKP-hVvk5DXBYk5-26" target="zkfFHV4jXpPFQw0GAbJ--13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="340" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="872" y="340" />
              <mxPoint x="1060" y="340" />
              <mxPoint x="1060" y="269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-26" value="Tramite_futuro" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="742" y="273" width="130" height="88" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DMwv997MTa-590ukapKE-27" value="ordem: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="THnzPgKP-hVvk5DXBYk5-26" vertex="1">
          <mxGeometry y="26" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-27" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="THnzPgKP-hVvk5DXBYk5-26" vertex="1">
          <mxGeometry y="52" width="130" height="28" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DMwv997MTa-590ukapKE-30" target="zkfFHV4jXpPFQw0GAbJ--13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="439" />
              <mxPoint x="1100" y="269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-28" value="Tramite_passado" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="749" y="400" width="130" height="91" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DMwv997MTa-590ukapKE-30" value="data_hora: Datetime" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="THnzPgKP-hVvk5DXBYk5-28" vertex="1">
          <mxGeometry y="26" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-29" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="THnzPgKP-hVvk5DXBYk5-28" vertex="1">
          <mxGeometry y="52" width="130" height="36" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--2" target="THnzPgKP-hVvk5DXBYk5-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="THnzPgKP-hVvk5DXBYk5-9" target="THnzPgKP-hVvk5DXBYk5-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-37" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="541" y="616" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-38" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="456" y="442" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-39" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-130" y="242" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-43" value="Tramite" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="99" width="190" height="132" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="THnzPgKP-hVvk5DXBYk5-43" vertex="1">
          <mxGeometry y="26" width="190" height="24" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-2" value="+ criarTramiteFuturo(Usuario[]): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="THnzPgKP-hVvk5DXBYk5-43">
          <mxGeometry y="50" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-46" value="+ encaminhar(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="THnzPgKP-hVvk5DXBYk5-43" vertex="1">
          <mxGeometry y="80" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-47" value="+ encaminharPara(Usuario): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="THnzPgKP-hVvk5DXBYk5-43" vertex="1">
          <mxGeometry y="106" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-50" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="731" y="580" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-51" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="520" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-52" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1153" y="271" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-53" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1113" y="271" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-54" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1073" y="271" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-55" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1035" y="272" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-56" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="879" y="400" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-57" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="860" y="291" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-58" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="709" y="284" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-59" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="712" y="410" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="THnzPgKP-hVvk5DXBYk5-60" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="509" y="183" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DMwv997MTa-590ukapKE-0" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="13" y="116" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DMwv997MTa-590ukapKE-1" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="14" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DMwv997MTa-590ukapKE-2" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="13" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DMwv997MTa-590ukapKE-3" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="233" y="113" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DMwv997MTa-590ukapKE-4" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="233" y="148" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DMwv997MTa-590ukapKE-5" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="234" y="181" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DMwv997MTa-590ukapKE-6" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="452" y="225" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DMwv997MTa-590ukapKE-7" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1000" y="148" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DMwv997MTa-590ukapKE-8" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="733" y="147" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DMwv997MTa-590ukapKE-9" value="unidade_origem" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="72" y="118" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DMwv997MTa-590ukapKE-10" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-73" y="242" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DMwv997MTa-590ukapKE-11" value="unidades_destino" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="67" y="149" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DMwv997MTa-590ukapKE-12" value="unidades_informacao" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="58" y="178" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DMwv997MTa-590ukapKE-32" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="656" y="229" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XBY6epRc1FImV5QAWnyv-2" value="Mensagem Agregate" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XBY6epRc1FImV5QAWnyv-4" value="Unidade Agregate" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-213" y="70" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XBY6epRc1FImV5QAWnyv-6" value="Usuario Agregate" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1125" y="85" width="137" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-0" value="tramites" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="458" y="187" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-1" value="comentarios" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="509" y="472" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XOtL-Npmm0YYu3-HMtC3-4" target="THnzPgKP-hVvk5DXBYk5-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-4" value="UnidadeRepository" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-202" y="-220" width="260" height="150" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-7" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="XOtL-Npmm0YYu3-HMtC3-4">
          <mxGeometry y="26" width="260" height="14" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-5" value="+ find(): Unidade" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="XOtL-Npmm0YYu3-HMtC3-4">
          <mxGeometry y="40" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-8" value="+ findOneBy($criterio): Unidade" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="XOtL-Npmm0YYu3-HMtC3-4">
          <mxGeometry y="60" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-9" value="+ findAll(): Unidade[]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="XOtL-Npmm0YYu3-HMtC3-4">
          <mxGeometry y="80" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-10" value="+ findBy($criterio): Unidade[]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="XOtL-Npmm0YYu3-HMtC3-4">
          <mxGeometry y="100" width="260" height="22" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-11" value="+ getUnidadesPelasSiglas($siglas): Unidade[]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="XOtL-Npmm0YYu3-HMtC3-4">
          <mxGeometry y="122" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-13" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-73" y="85" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XOtL-Npmm0YYu3-HMtC3-14" target="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-14" value="MensagemRepository" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="225" y="-220" width="260" height="150" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="XOtL-Npmm0YYu3-HMtC3-14">
          <mxGeometry y="26" width="260" height="14" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-16" value="+ find(): Unidade" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="XOtL-Npmm0YYu3-HMtC3-14">
          <mxGeometry y="40" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-17" value="+ findOneBy($criterio): Unidade" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="XOtL-Npmm0YYu3-HMtC3-14">
          <mxGeometry y="60" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-18" value="+ findAll(): Unidade[]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="XOtL-Npmm0YYu3-HMtC3-14">
          <mxGeometry y="80" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-19" value="+ findBy($criterio): Unidade[]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="XOtL-Npmm0YYu3-HMtC3-14">
          <mxGeometry y="100" width="260" height="22" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XOtL-Npmm0YYu3-HMtC3-22" target="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-22" value="UsuarioRepository" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="984" y="-220" width="260" height="150" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-23" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="XOtL-Npmm0YYu3-HMtC3-22">
          <mxGeometry y="26" width="260" height="14" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-24" value="+ find(): Unidade" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="XOtL-Npmm0YYu3-HMtC3-22">
          <mxGeometry y="40" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-25" value="+ findOneBy($criterio): Unidade" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="XOtL-Npmm0YYu3-HMtC3-22">
          <mxGeometry y="60" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-26" value="+ findAll(): Unidade[]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="XOtL-Npmm0YYu3-HMtC3-22">
          <mxGeometry y="80" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-27" value="+ findBy($criterio): Unidade[]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="XOtL-Npmm0YYu3-HMtC3-22">
          <mxGeometry y="100" width="260" height="22" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-30" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="355" y="75" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-31" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1113" y="100" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-34" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="596" y="233" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;endFill=0;entryX=0.783;entryY=0.044;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XOtL-Npmm0YYu3-HMtC3-49" target="XBY6epRc1FImV5QAWnyv-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="786" y="10" />
              <mxPoint x="786" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-49" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;No Domain-Driven Design (DDD),&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;um agregado (&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Aggregate)&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;é um grupo de entidades relacionadas que são tratadas como&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;uma única unidade. A &quot;Aggregate Root&quot; é a principal entidade dentro&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;desse grupo e serve como a porta de entrada para acessar outras&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;entidades dentro do agregado.&lt;/span&gt;&lt;/div&gt;" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#d6b656;fontColor=#666600;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="656" y="-240" width="260" height="170" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-51" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="339" y="800" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-42" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;A composição é uma forma mais forte de associação &quot;todo-parte&quot;, indicando que uma classe (o &quot;todo&quot;) é responsável pela criação e destruição de outra classe (a &quot;parte&quot;). A parte não pode existir fora do contexto do todo.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#d6b656;fontColor=#666600;" vertex="1" parent="XOtL-Npmm0YYu3-HMtC3-51">
          <mxGeometry width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-43" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="XOtL-Npmm0YYu3-HMtC3-51">
          <mxGeometry x="85" y="13" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-46" value="Composição" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#666600;" vertex="1" parent="XOtL-Npmm0YYu3-HMtC3-51">
          <mxGeometry x="124" y="4" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XOtL-Npmm0YYu3-HMtC3-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XOtL-Npmm0YYu3-HMtC3-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="469" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="469" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
